SelaPersonProject/SelaPersonProject/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:SelaPersonProject.Convertors"
    xmlns:customControl="clr-namespace:SelaPersonProject.CustomControl"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:si="clr-namespace:Expression.Samples.Interactivity;assembly=Expression.Samples.Interactivity">

    <converters:InvertBooleanConvertor x:Key="InvertBooleanConvertor" />

    <Style TargetType="{x:Type customControl:EditableCustomControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControl:EditableCustomControl}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <StackPanel Margin="10,0,10,0" Orientation="Horizontal">
                                <TextBox
                                    x:Name="PART_textbox"
                                    Height="20"
                                    MinWidth="80"
                                    IsReadOnly="{Binding ElementName=PART_toggle, Converter={StaticResource InvertBooleanConvertor}, Path=IsChecked, Mode=TwoWay}"
                                    Text="{Binding TextData, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Setter Property="SnapsToDevicePixels" Value="True" />
                                            <Setter Property="OverridesDefaultStyle" Value="True" />
                                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                            <Setter Property="AllowDrop" Value="true" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                                                        <Border
                                                            Name="Border"
                                                            Padding="0"
                                                            Background="#FFFFFF"
                                                            BorderBrush="#888888"
                                                            BorderThickness="1">
                                                            <ScrollViewer x:Name="PART_ContentHost" Margin="0" />
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                                                                <Setter TargetName="Border" Property="BorderBrush" Value="#EEEEEE" />
                                                                <Setter Property="Foreground" Value="#888888" />
                                                            </Trigger>
                                                            <Trigger Property="IsFocused" Value="True">
                                                                <Setter TargetName="Border" Property="BorderBrush" Value="Green" />
                                                                <Setter TargetName="Border" Property="BorderThickness" Value="2" />
                                                            </Trigger>

                                                            <Trigger Property="IsReadOnly" Value="True">
                                                                <Setter TargetName="Border" Property="BorderBrush" Value="Gray" />
                                                                <Setter TargetName="Border" Property="BorderThickness" Value="2" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>

                                    </TextBox.Style>

                                </TextBox>
                                <ToggleButton
                                    x:Name="PART_toggle"
                                    Width="25"
                                    Height="20"
                                    Content="Edit"
                                    ToolTip="Edit">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="LostFocus" SourceName="PART_textbox">
                                            <si:SetProperty PropertyName="IsEnabled" Value="True" />
                                            <si:SetProperty
                                                PropertyName="IsReadOnly"
                                                TargetName="PART_textbox"
                                                Value="True" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="PreviewLostKeyboardFocus" SourceName="PART_textbox">
                                            <si:SetProperty PropertyName="IsEnabled" Value="True" />
                                            <si:SetProperty
                                                PropertyName="IsReadOnly"
                                                TargetName="PART_textbox"
                                                Value="True" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="Click">
                                            <si:SetProperty PropertyName="IsEnabled" Value="False" />
                                            <si:SetProperty
                                                PropertyName="IsReadOnly"
                                                TargetName="PART_textbox"
                                                Value="False" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ToggleButton>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

